<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@id/etEditName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:id="@+id/etEditSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@id/etEditSurname"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:id="@+id/etEditNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSaveChanges"
        app:layout_constraintTop_toBottomOf="@id/etEditNumber"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:background="@drawable/baseline_save_24"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <Button
        android:id="@+id/btnDeleteContact"
        app:layout_constraintTop_toBottomOf="@id/etEditNumber"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:background="@drawable/baseline_delete_24"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <Button
        android:id="@+id/btnCall"
        app:layout_constraintTop_toBottomOf="@id/etEditNumber"
        app:layout_constraintStart_toStartOf="@id/btnDeleteContact"
        app:layout_constraintEnd_toEndOf="@+id/btnSaveChanges"
        android:layout_margin="10dp"
        android:background="@drawable/baseline_call_24"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>